<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
        }
        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 0 20px;
            box-sizing: border-box;
        }
        header {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            border-bottom: 2px solid #003366;
        }
        header a {
            flex: 1;
            display: flex;
            justify-content: center;
        }
        header img {
            height: 50px;
        }
        header .right-logo {
            height: 60px;
        }
        .banner {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
            gap: 10px; /* Добавляем промежуток между элементами */
        }
        .banner-text-container {
            background-color: #003366;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 20px; /* Уменьшаем отступы для мобильных устройств */
            width: 100%;
            box-sizing: border-box;
        }
        .banner-text {
            font-size: 24px; /* Уменьшаем размер шрифта для мобильных устройств */
            text-align: left;
            line-height: 1.2;
        }
        .banner img {
            width: 100%;
            height: auto;
        }
        .main-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: #fff;
            padding: 20px; /* Уменьшаем отступы для мобильных устройств */
            color: #333;
            border-radius: 10px;
            margin: 20px 0;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
        }
        .main-content img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }
        .main-content p {
            margin: 0 0 20px 0; /* Убираем правый отступ */
            text-align: left;
        }
        .main-content p strong {
            color: #003366 !important;
        }
        .product-list {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            margin-left: 0px;
        }
        .product-list .icon {
            width: 30px; /* Уменьшаем размер иконок для мобильных устройств */
            height: 30px;
            margin-right: 10px;
            border-radius: 10px;
            background-color: #003366;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px; /* Уменьшаем размер шрифта иконок */
        }
        .section-title {
            color: #003366; /* Синий цвет для заголовков */
            font-size: 24px; /* Уменьшаем размер шрифта заголовков для мобильных устройств */
        }
        ol {
            padding-left: 0;
            margin: 0 0 20px 0; /* Убираем левый отступ и правый отступ */
        }
        ol ul.styled-list {
            padding-left: 20px;
            margin-left: 0;
        }
        ol li {
            margin-bottom: 10px;
        }
        ol li ul.styled-list {
            margin-left: 0;
        }
        ol li::before {
            content: "";
        }
        ol li:first-child {
            margin-bottom: 10px;
        }
        .styled-list {
            list-style: none;
            padding: 0;
            margin-left: 20px;
        }
        .styled-list li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .styled-list li::before {
            content: "\2022";
            color: #003366;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
        .center-text {
            text-align: center;
            margin-top: 20px;
            width: 100%;
        }
        .center-text a {
            color: #003366;
            text-decoration: underline;
            font-weight: bold;
        }
        .center-text a:hover {
            text-decoration: underline;
        }
        .blue-line {
            width: 100%;
            height: 3px;
            background-color: #003366;
            margin: 20px 0;
            border-radius: 3px;
        }
        .contact-info {
            display: flex;
            flex-wrap: wrap; /* Позволяем элементам переходить на новую строку */
            align-items: center;
            margin: 20px 0;
            padding: 20px;
            border: 3px solid #003366;
            border-radius: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        .contact-info img {
            height: 50px; /* Уменьшаем размер логотипа для мобильных устройств */
            margin-right: 20px;
        }
        .contact-info div {
            line-height: 1.6;
        }
        .contact-info p {
            margin: 0;
        }
        .contact-info a {
            color: #003366;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
        .unsubscribe {
            text-align: center;
            margin: 20px 0;
            width: 100%;
        }
        .unsubscribe a {
            color: #003366;
            text-decoration: underline;
        }
        .unsubscribe a:hover {
            text-decoration: none;
        }

        /* Медиазапросы для адаптивности */
        @media (max-width: 768px) {
            .banner {
                flex-direction: column;
            }
            .banner-text-container {
                padding: 20px;
                width: 100%;
                box-sizing: border-box;
            }
            .banner-text {
                font-size: 20px; /* Уменьшаем размер шрифта для мобильных устройств */
            }
            .product-list {
                flex-direction: column;
                align-items: flex-start;
            }
            .product-list .icon {
                width: 25px; /* Уменьшаем размер иконок для мобильных устройств */
                height: 25px;
                font-size: 14px; /* Уменьшаем размер шрифта иконок */
            }
            .main-content {
                padding: 20px;
            }
            .section-title {
                font-size: 20px; /* Уменьшаем размер шрифта заголовков для мобильных устройств */
            }
            .contact-info {
                flex-direction: column;
                align-items: flex-start;
            }
            .contact-info img {
                height: 40px; /* Уменьшаем размер логотипа для мобильных устройств */
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
        @media (max-width: 480px) {
            .banner-text-container {
                padding: 15px;
            }
            .banner-text {
                font-size: 18px; /* Уменьшаем размер шрифта для мобильных устройств */
            }
            .product-list {
                font-size: 14px; /* Уменьшаем размер шрифта для мобильных устройств */
            }
            .section-title {
                font-size: 18px; /* Уменьшаем размер шрифта заголовков для мобильных устройств */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="https://bgexpert.ru/" target="_blank">
                <img src="https://i.ibb.co/xs5g3Jm/24-07-2024-112958.jpg" alt="Логотип слева">
            </a>
            <a href="https://ibb.co/M93KZbf" target="_blank">
                <img src="https://i.ibb.co/qxPh7zC/logo-nas.jpg" alt="logo-nas" class="right-logo">
            </a>
        </header>
        <div class="banner">
            <div class="banner-text-container">
                <div class="banner-text">
                    БАНКОВСКИЕ ПРОДУКТЫ<br>НА ВЫГОДНЫХ УСЛОВИЯХ
                </div>
            </div>
            <img src="https://стройэксперт24.рф/wp-content/uploads/2021/reestr-bankovskih-garantij-44-fz-i-223-fz/shhlh.png" alt="Изображение баннера">
        </div>
        <section class="main-content">
            <strong><p>Добрый день!</strong><br><br>
                Грамотная и квалифицированная помощь в кратчайшие сроки, подберем для Вас самое выгодное и удобное предложение. Вы можете рассчитывать на нас как на надежных партнеров, целью которых является долгое, взаимовыгодное сотрудничество. Обращайтесь с любыми вопросами, всегда будем рады на них ответить.<br><br>
                <strong>Предлагаем помощь в оформлении следующих продуктов:</strong><br>
                <div class="product-list">
                    <div class="icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    Банковские гарантии всех видов
                </div>
                <div class="product-list">
                    <div class="icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    Кредитование для бизнеса/тендерные займы
                </div>
                <div class="product-list">
                    <div class="icon">
                        <i class="fas fa-shield-virus"></i>
                    </div>
                    Страхование
                </div>
                <div class="product-list">
                    <div class="icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    ВЭД
                </div>
                <div class="product-list">
                    <div class="icon">
                        <i class="fas fa-car"></i>
                    </div>
                    Лизинг
                </div>
                <div class="product-list">
                    <div class="icon">
                        <i class="fas fa-university"></i>
                    </div>
                    Расчетные счета
                </div>
                <br>
                <strong class="section-title">Работая с вашей компанией, мы готовы предложить:</strong>
                <br><br>
                Выбор из множества наших банков - партнеров учитывая Вашу специфику и финансовое положение, что позволит сэкономить время и деньги.<br>
                Без визита в банк, без открытия расчетных счетов и никаких дополнительных, скрытых комиссий.
                <br><br>
                <ul class="styled-list">
                    <li>верное оформление заявок</li>
                    <li>подготовка макетов гарантий</li>
                    <li>оформление всех последующих БГ, без повторной отправки перечня документов</li>
                    <li>постоянная поддержка</li>
                    <li>решение сложно выполнимых задач</li>
                    <li>постоянное отслеживание изменений законодательства в рамках банковских продуктов</li>
                    <li>подбор самых выгодных ставок на рынке</li>
                </ul>
                <strong class="section-title">Принцип оформления БГ</strong><br>
                <ol>
                    <li>Направляете документы по списку:
                        <ul class="styled-list"><br>
                            <li>Устав</li>
                            <li>Решение или приказ о назначении директора</li>
                            <li>Карточка компании</li>
                            <li>Паспорт директора и учредителей</li>
                            <li>Бухгалтерская отчетность за 2-й квартал 2024 года (форма 1,2)</li>
                            <li>Бухгалтерская отчетность за 2023 год (форма 1,2) с квитанцией ИФНС о приеме</li>
                        </ul>
                    </li>
                    <li>Мы оформляем заявку</li>
                    <li>Вы подписываете заявку ЭЦП и получаете предложение от банков в кратчайшие сроки</li>
                </ol>
                <strong class="section-title">Ждем от Вас обратную связь!</strong>
                <div class="center-text">
                    Более подробно с нашими услугами можно ознакомиться на нашем <a href="https://bgexpert.ru/catalog/uslugi-1710860200999" target="_blank">САЙТЕ</a>
                </div>
                <div class="blue-line"></div>
                <div class="contact-info">
                    <img src="https://i.ibb.co/CwZ9xkX/logo-nas.jpg" alt="Логотип">
                    <div>
                        <p><strong>Шерстнев Сергей Владимирович</strong></p>
                        <p>Специалист по продажам отдела корпоративного финансирования</p>
                        <p>Моб. <a href="tel:+79637745611">+7 (963) 774-56-11</a></p>
                        <p>Тел: <a href="tel:+74954892544">+7 (495) 489-25-44</a></p>
                        <p>Почта: <a href="mailto:sv@bgexpert.ru">sv@bgexpert.ru</a></p>
                        <p>Веб сайт: <a href="https://bgexpert.ru" target="_blank">bgexpert.ru</a></p>
                    </div>
                </div>
                <div class="unsubscribe">
                    <a href="https://example.com/unsubscribe" target="_blank">Отписаться от рассылки</a>
                </div>
            </section>
        </div>
    </body>
</html>
